<!DOCTYPE html>
<html>

<head>
	<title>Multi-player Game</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="multi-player game" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {

			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
			Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
			line-height: 1.6;
			font-size: 16px;
		}

		p {
			margin: 0;
		}

		main {
			display: flex;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		#chat-room {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		#messages {
			overflow-y: auto;
		}

		form {
			background: #000;
			padding: 3px;
			width: 100%;

		}

		form input {
			flex-grow: 1;
			border: solid 1px ;
			padding: 10px;
			height: 34px;
		}

		form button {
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		#player-name {
			/* width: 20%; */
			width: 100%;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			margin: 2px 10px;
			/* margin: 2px 10px; */
			font-size: 16px;
		}

		#messages li:nth-child(odd) {
			/* background: #eee; */
		}

		video {
			width: 200px;
			height: 150px;
			object-fit: contain;
		}

		#video-grid {
			display: flex;
			flex-direction: column;
		}
	</style>
</head>

<body>
	<script src="//cdn.jsdelivr.net/npm/phaser@3.24.0/dist/phaser.min.js">

	</script>

	<script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>


<!-- <script type="module" src="js/game.js"></script> -->
	<script  type="module"  src="js/index.js" defer></script>

	<main>
		<div id="phaser-example"></div>

		<!-- <div>
			<button onclick="setName()">Set</button>
        </div> -->

  		<div id="video-grid"></div>
		<div id="chat-room">
			<ul id="messages"></ul>
			<form id="message-form" action="">
				<input id="player-name" type="text" placeholder="Name" name="palyerName" maxlength="30">
				<div style="display: flex;">
					<input id="m" autocomplete="off" />
					<button class="btn btn-dark">Send</button>
				</div>
            </form>
        </div>
    </div>

    
</body>

</html>